<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>AI Recruitment Platform - SaaS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
        }
        header {
            background-color: #007BFF;
            padding: 30px;
            text-align: center;
            color: white;
        }
        nav {
            margin: 20px;
            text-align: center;
        }
        nav a {
            background-color: #007BFF;
            color: white;
            padding: 15px 25px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
        }
        nav a:hover {
            background-color: #0056b3;
        }
        main {
            text-align: center;
            margin: 50px;
        }
        footer {
            background-color: #007BFF;
            color: white;
            text-align: center;
            padding: 15px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo ao AI Recruitment</h1>
    </header>
    
    <nav>
        <img src="static/images/saas-illustration.png" alt="SaaS Analisador de Currículos" class="illustration">
        <a href="/dashboard">Acessar o Painel</a>
    </nav>
    <main>       
        <h2>Seu analisador de Curriculum baseado em Intigência Artificial.</h2>
    </main>
    <footer>
        <p>&copy; 2024 AI Recruitment Platform</p>
    </footer>
</body>
</html>
